<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product</title>
    <link rel="stylesheet" href="productStyle.css">
</head>

<body>
    <div class="MainTitle"><h4>FUNMARKET</h4>
        <button class="back" onclick="window.location.href='Shop.html'" style="color: white;">Back</button>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="cardBody">
                <div class="row">
                    <div class="col">
                        <div class="part">
                            <div class="Title">
                                <h4>Sell Your Items !</h4>
                            </div>
                            <form class="product">
                                <div class="PName">
                                    <div ><input class="small" type="text" placeholder="Product Name"></div>
                                 </div>
                                 <div class="PCategory" style="margin-left: 2%;">
                                    <div ><input class="small" list="browsers" placeholder="Choose the category">
                                        <datalist id="browsers">
                                          <option value="Computer">
                                          <option value="Phone & SmartPhone">
                                        </datalist></div>
                                 </div>
                                 <div class="PType" style="margin-left: 5%;">
                                 <select class="small" id="Type">
                                    <option value="">Choose a Type of Selling</option>
                                    <option value="French">Auction</option>
                                    <option value="American">Best Offer</option>
                                    <option value="Canadian">Instant Buy</option>
                                </select>
                                </div>
                                 <div class="PDescription"><input class="large" type="textarea" placeholder="Product Description" style="height: 200px;"></div>
                                 <div class="PPrice">
                                     <div class="Price" ><input class="small" type="number" placeholder="Product Price ($)"></div>
                                 </div>
                                 <div class="PEd"><a style="margin-left: 33%;">Select a *DeadLine* if needed</a> <input class="small" type="date" ></div>
                                 <div class="PPhoto">
                                    <div class="Photo" >
                                        <a style="margin-left: 33%;">Add some pictures ?</a>
                                        <input class="small" type="file" ></div>
                                    </div>
                                    <div class="Video" >
                                        <a style="margin-left: 33%;">Or videos ?</a>
                                        <input class="small" type="file" ></div>
                                    </div>
                                 <hr>
                                 <div style="margin-left: 45%;">
                                    <button type="button">Post the Product</button>
                                </div>
                                 <hr>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>